.idea
cmake-build-debug
cmake-build-debug-clang
cmake-build-release
cmake-build-release-clang

libs/nada_assets
libs/cereal
libs/imgui-sfml
libs/implot
libs/imgui
libs/rang
libs/doctest

build/fulde
build/fulde.exe
build/data/imgui.ini
build/data/gfx/
